<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gooogle</title>
    <link rel="stylesheet" href="/dist/style.css">
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident reiciendis veritatis omnis maxime distinctio laudantium possimus iste enim? Nemo cum eum numquam doloribus fugit fugiat sit quidem quibusdam totam.</p>

    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, optio cupiditate quasi ad architecto accusantium labore neque, dolor sapiente eaque, illo nihil reiciendis laboriosam perspiciatis sint temporibus. Exercitationem, voluptas reprehenderit?</p>

</body>
</html>